print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/Student/DOCUME~1/GitHub/DESOLA~1/GameJam/Assets/Project/Models/RAWIMP~1/ggj.ma"`)
{
	file -o "C:/Users/Student/DOCUME~1/GitHub/DESOLA~1/GameJam/Assets/Project/Models/RAWIMP~1/ggj.ma";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/Student/DOCUME~1/GitHub/DESOLA~1/GameJam/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\Student\\DOCUME~1\\GitHub\\DESOLA~1\\GameJam\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/Student/DOCUME~1/GitHub/DESOLA~1/GameJam/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
